## ENV getDataService
# Get your own key https://www.alphavantage.co/support/#api-key
ALPHA_VANTAGE_FREE_KEY=Y7AD9C252TCK9FPM

## ENV MINIO
# MINIO_ROOT_USER=minioadmin
# MINIO_ROOT_PASSWORD=miniopassword

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password

## ENV Forecastservice
GETDATASERVICE_NAME=getData